//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/wlistboxcomposite/MPOLnch_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_deDE)
{
	k_deDE,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kMPOLnchCompanyKey,					kMPOLnchCompanyValue,					
		kMPOLnchAboutMenuKey,					kMPOLnchPluginName "...",
		kMPOLnchPluginsMenuKey,				kMPOLnchPluginName ,
		kMPOLnchAddItemMenuItemKey,	"Skriptdateien wiederherstellen...",
		kMPOLnchFCQueriesMenuItemKey,	"Find Change-Queries wiederherstellen...",
		kMPOLnchHelpMenuItemKey,	"help.txt anzeigen...",
		kMPOLnchShowScriptsMenuItemKey,	"MPO Launcher Skript Ordner anzeigen...",
		kMPOLnchShowFCMenuItemKey,	"Find Change-Queries Ordner anzeigen...",
		
		
		kMPOLnchRemoveItemMenuItemKey,	"Objekt loeschen",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_deDE,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kMPOLnchPanelTitleKey,				"Launcher",// irp was kMPOLnchPluginName "",
		// ----- Error strings

			
		// ----- Misc string
		kMPOLnchAboutBoxStringKey,			kMPOLnchPluginName ", version " kMPOLnchVersion " by " kMPOLnchAuthor " © 2011 unter GPLv03 Lizenz\n\n Dieses Plugin benutzt einen Satz an Javascripten die im Plugin selber liegen.\nWenn du diese bearbeiten möchtest benutze die \"Skriptdateien wiederherstellen...\" Option.",

		kMPOLnchItemBaseKey "1",						"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "2",						"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "3",						"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "4",						"THIS IS NOT RIGHT",
		
		kMPOLnchItemBaseKey "5",						"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "6",						"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "7",						"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "8",						"THIS IS NOT RIGHT",
		
		kMPOLnchItemBaseKey "9",						"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "10",					"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "11",					"THIS IS NOT RIGHT",
		kMPOLnchItemBaseKey "12",					"THIS IS NOT RIGHT",
		kMPOLnchAddedElementKey,						"  + Added Element",
		kMPOLnchMissingScriptItemStringKey,				"Leider fehlen die MPO Launcher Scripts im Scripts Panel. benutze die Option " kMPOLnchAddItemMenuItemKey,
	}

};

#endif // __ODFRC__

// End , MPOLnch_deDE.fr


