//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/wlistboxcomposite/MPOLnch_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kMPOLnchCompanyKey,					kMPOLnchCompanyValue,					
		kMPOLnchAboutMenuKey,					kMPOLnchPluginName "[US]...",
		kMPOLnchPluginsMenuKey,				kMPOLnchPluginName "[US]",
		kMPOLnchAddItemMenuItemKey,	"Build Scripts [US]",
		kMPOLnchFCQueriesMenuItemKey,	"Build Find Change-Queries [US]",
		kMPOLnchHelpMenuItemKey,	"Show help.txt... [US]",
		kMPOLnchShowScriptsMenuItemKey,	"Show MPO Launcher Scripts ... [US]",
		kMPOLnchShowFCMenuItemKey,	"Show Find Change-Queries Folder ... [US]",

		kMPOLnchRemoveItemMenuItemKey,	"Remove item[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kMPOLnchPanelTitleKey,				"Launcher" " [US]",// irp was kMPOLnchPluginName "[US]",
		// ----- Error strings

			
		// ----- Misc strings
		kMPOLnchAboutBoxStringKey,			kMPOLnchPluginName "[US], version " kMPOLnchVersion " by " kMPOLnchAuthor  " © 2011 under GPLv03 Lizenz\n\n This plugin uses some javascripts based in itself.\nIf you want to edit them directly use the \"" kMPOLnchAddItemMenuItemKey "\" option.",,
		//
			kMPOLnchItemBaseKey "1",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "2",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "3",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "4",						"THIS IS NOT RIGHT",

			kMPOLnchItemBaseKey "5",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "6",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "7",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "8",						"THIS IS NOT RIGHT",

			kMPOLnchItemBaseKey "9",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "10",					"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "11",					"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "12",					"THIS IS NOT RIGHT",
		kMPOLnchAddedElementKey,						"  + Added Element",
		kMPOLnchMissingScriptItemStringKey,				"The MPO Launcher Scripts in the Scripts Panel are missing. Use the option " kMPOLnchAddItemMenuItemKey,

	}

};

#endif // __ODFRC__

// End , MPOLnch_enUS.fr


