//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/wlistboxcomposite/MPOLnch_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kMPOLnchCompanyKey,					kMPOLnchCompanyValue,					
		kMPOLnchAboutMenuKey,				kMPOLnchPluginName "[JP]...",
		kMPOLnchPluginsMenuKey,				kMPOLnchPluginName "[JP]",
		kMPOLnchAddItemMenuItemKey,			"çÄñ⁄Çí«â¡[JP]",
		kMPOLnchRemoveItemMenuItemKey,		"çÄñ⁄ÇçÌèú[JP]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kMPOLnchPanelTitleKey,				kMPOLnchPluginName "[JP]",
		// ----- Error strings

			
		// ----- Misc strings
		kMPOLnchAboutBoxStringKey,			kMPOLnchPluginName "[JP], version " kMPOLnchVersion " by " kMPOLnchAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		//
		kMPOLnchItemBaseKey "1",				"  Glasgow Celtic",
		kMPOLnchItemBaseKey "2",				"  Hibernian",
		kMPOLnchItemBaseKey "3",				"  Glasgow Rangers",
		kMPOLnchItemBaseKey "4",				"  Kilmarnock",
		
		kMPOLnchItemBaseKey "5",				"  Heart of Midlothian",
		kMPOLnchItemBaseKey "6",				"  Dunfermline Athletic",
		kMPOLnchItemBaseKey "7",				"  Motherwell",
		kMPOLnchItemBaseKey "8",				"  St. Johnstone",
		
		kMPOLnchItemBaseKey "9",				"  Dundee",
		kMPOLnchItemBaseKey "10",			"  Aberdeen",
		kMPOLnchItemBaseKey "11",			"  Dundee United",
		kMPOLnchItemBaseKey "12",			"  St. Mirren",
		kMPOLnchAddedElementKey,				"  + í«â¡óvëf",	
	}

};

#endif // __ODFRC__

// End , MPOLnch_jaJP.fr


