//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/pictureicon/picicopng.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Identifies PNG resources used by the PicIco plug-in.
//  
//========================================================================================

#ifdef __ODFRC__

#include "MPOLnchID.h"

resource PNGA(kMPOLnchPNGIconRsrcID) "Iconic.png"
resource PNGR(kMPOLnchPNGIconRollRsrcID) "IconicR.png"

resource PNGA(kMPOLnchPNGHelpIconRsrcID) "help.png"
resource PNGR(kMPOLnchPNGHelpIconRollRsrcID) "helpR.png"

resource PNGA(kMPOLnchUIPanelIconRsrcID) "panelicon.png"
resource PNGR(kMPOLnchUIPanelIconRollRsrcID) "panelicon_p.png"

resource PNGA(kMPOLnchMPOBtnIconRsrcID) "mpo.png"
resource PNGR(kMPOLnchMPOBtnIconRollRsrcID) "mpoR.png"

resource PNGA(kMPOLnchNUMBtnIconRsrcID) "num.png"
resource PNGR(kMPOLnchNUMBtnIconRollRsrcID) "numR.png"

resource PNGA(kMPOLnchCLSTYBtnIconRsrcID) "clstyles.png"
resource PNGR(kMPOLnchCLSTYBtnIconRollRsrcID) "clstylesR.png"

resource PNGA(kMPOLnchFCBtnIconRsrcID) "findchange.png"
resource PNGR(kMPOLnchFCBtnIconRollRsrcID) "findchangeR.png"

resource PNGA(kMPOLnchIFBtnIconRsrcID) "itemfinder.png"
resource PNGR(kMPOLnchIFBtnIconRollRsrcID) "itemfinderR.png"

resource PNGA(kMPOLnchLNKBtnIconRsrcID) "lnk.png"
resource PNGR(kMPOLnchLNKBtnIconRollRsrcID) "lnkR.png"

resource PNGA(kMPOLnchIMGBtnIconRsrcID) "img.png"
resource PNGR(kMPOLnchIMGBtnIconRollRsrcID) "imgR.png"

resource PNGA(kMPOLnchCLXMLBtnIconRsrcID) "clearxmlstr.png"
resource PNGR(kMPOLnchCLXMLBtnIconRollRsrcID) "clearxmlstrR.png"

resource PNGA(kMPOLnchCKEYBtnIconRsrcID) "c_key.png"
resource PNGR(kMPOLnchCKEYBtnIconRollRsrcID) "c_keyR.png"

resource PNGA(kMPOLnchCPAPBtnIconRsrcID) "c_paper.png"
resource PNGR(kMPOLnchCPAPBtnIconRollRsrcID) "c_paperR.png"

resource PNGA(kMPOLnchCXXXBtnIconRsrcID) "c_xxx.png"
resource PNGR(kMPOLnchCXXXBtnIconRollRsrcID) "c_xxxR.png"

resource PNGA(kMPOLnchCMXDBtnIconRsrcID) "c_mxdblk.png"
resource PNGR(kMPOLnchCMXDBtnIconRollRsrcID) "c_mxdblkR.png"

resource PNGA(kMPOLnchQCKBtnIconRsrcID) "quickey.png"
resource PNGR(kMPOLnchQCKBtnIconRollRsrcID) "quickeyR.png"
#endif