//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/wlistboxcomposite/MPOLnch_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kMPOLnchCompanyKey,					kMPOLnchCompanyValue,					
		kMPOLnchAboutMenuKey,				kMPOLnchPluginName "[JP]...",
		kMPOLnchPluginsMenuKey,				kMPOLnchPluginName "[JP]",
		kMPOLnchAddItemMenuItemKey,			"çÄñ⁄Çí«â¡[JP]",
		kMPOLnchFCQueriesMenuItemKey,	"çÄñ⁄Çí«â¡[JP]",
		
		kMPOLnchRemoveItemMenuItemKey,		"çÄñ⁄ÇçÌèú[JP]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kMPOLnchPanelTitleKey,				kMPOLnchPluginName "[JP]",
		// ----- Error strings

			
		// ----- Misc strings
		kMPOLnchAboutBoxStringKey,			kMPOLnchPluginName "[JP], version " kMPOLnchVersion " by " kMPOLnchAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		//
			kMPOLnchItemBaseKey "1",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "2",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "3",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "4",						"THIS IS NOT RIGHT",

			kMPOLnchItemBaseKey "5",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "6",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "7",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "8",						"THIS IS NOT RIGHT",

			kMPOLnchItemBaseKey "9",						"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "10",					"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "11",					"THIS IS NOT RIGHT",
			kMPOLnchItemBaseKey "12",					"THIS IS NOT RIGHT",
		kMPOLnchAddedElementKey,				"  + í«â¡óvëf",	
		kMPOLnchMissingScriptItemStringKey,				"The MPO Launcher Scripts in the Scripts Panel are missing. Use the option " kMPOLnchAddItemMenuItemKey,

	}

};

#endif // __ODFRC__

// End , MPOLnch_jaJP.fr


