//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/pictureicon/picicopng.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Identifies PNG resources used by the PicIco plug-in.
//  
//========================================================================================

#ifdef __ODFRC__

#include "MPOLnchID.h"

resource PNGA(kPicIcoPNGIconRsrcID) "Iconic.png"
resource PNGR(kPicIcoPNGIconRollRsrcID) "IconicR.png"

#endif