//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/wlistboxcomposite/MPOLnch_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kMPOLnchCompanyKey,					kMPOLnchCompanyValue,					
		kMPOLnchAboutMenuKey,					kMPOLnchPluginName "[US]...",
		kMPOLnchPluginsMenuKey,				kMPOLnchPluginName "[US]",
		kMPOLnchAddItemMenuItemKey,	"Add item[US]",
		kMPOLnchRemoveItemMenuItemKey,	"Remove item[US]",
		kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kMPOLnchPanelTitleKey,				"WLB-Composite" "[US]",// irp was kMPOLnchPluginName "[US]",
		// ----- Error strings

			
		// ----- Misc strings
		kMPOLnchAboutBoxStringKey,			kMPOLnchPluginName "[US], version " kMPOLnchVersion " by " kMPOLnchAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		//
		kMPOLnchItemBaseKey "1",						"  Glasgow Celtic",
		kMPOLnchItemBaseKey "2",						"  Hibernian",
		kMPOLnchItemBaseKey "3",						"  Glasgow Rangers",
		kMPOLnchItemBaseKey "4",						"  Kilmarnock",
		
		kMPOLnchItemBaseKey "5",						"  Heart of Midlothian",
		kMPOLnchItemBaseKey "6",						"  Dunfermline Athletic",
		kMPOLnchItemBaseKey "7",						"  Motherwell",
		kMPOLnchItemBaseKey "8",						"  St. Johnstone",
		
		kMPOLnchItemBaseKey "9",						"  Dundee",
		kMPOLnchItemBaseKey "10",					"  Aberdeen",
		kMPOLnchItemBaseKey "11",					"  Dundee United",
		kMPOLnchItemBaseKey "12",					"  St. Mirren",
		kMPOLnchAddedElementKey,						"  + Added Element",
	}

};

#endif // __ODFRC__

// End , MPOLnch_enUS.fr


