//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/wlistboxcomposite/WLBCmp.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Umbrella include file for all the .fr files in the plug-in.
//  
//========================================================================================

//===========================
//  General includes:
//===========================

#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
//#include "OMTypes.h"
#include "objectmodeltypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "widgetid.h"
#include "BuildNumber.h"
#include "PanelList.fh"
#include "Widgets.fh"	// for PalettePanelWidget
#include "InterfaceColorDefines.h"
#include "IControlViewDefs.h"
#include "SysControlIds.h"
#include "AboutBoxID.h"		// for kAboutBoxStaticTextViewImpl
#include "TreeViewDefs.h"

// Project includes:
#include "WLBCmpID.h"
#include "WLBCmpRezDefs.h"

#ifdef __ODFRC__

//================================================================================
// Plugin version definition.
//================================================================================
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kWLBCmpPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber, 	
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kWLBCmpCurrentMajorFormatNumber, kWLBCmpCurrentMinorFormatNumber,
	{ kInDesignProduct, kInCopyProduct },
	{ kWildFS },
	kWLBCmpVersion
};

//================================================================================
//	Boss class definition.
//================================================================================
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{


/**
 This boss class provides the actions invoked by this plug-in's
 sub-menu items.
 @ingroup wlistboxcomposite
*/
	Class
	{
		kWLBCmpActionComponentBoss,
		kBaseActionComponentBoss,
		{
			/** Handle the actions from the menu. 
			*/
			IID_IACTIONCOMPONENT, kWLBCmpActionComponentImpl,
		}
	},


/**
 Controls addition of a pop-up menu to the panel.
 @ingroup wlistboxcomposite
*/
	Class
	{
		kWLBCmpPanelWidgetBoss,
		kPalettePanelWidgetBoss,
		{
				/** An implementation of ITextControlData, but with interface
				identifier of IID_IPANELMENUDATA, serves to name the popout panel menu.
				Implementation provided by the API.
				*/ 
				IID_IPANELMENUDATA, kCPanelMenuDataImpl,
		}
	},

	/**
		Gives a list-box (tree view) that has additional observer added... 
		to get selection change notifications
		@ingroup wlistboxcomposite
	*/
	Class 
	{
		kWLBCmpListBoxWidgetBoss,
		kTreeViewWidgetBoss,
		{
			/** Furnishes application framework with widgets as needed */
			IID_ITREEVIEWWIDGETMGR,  kWLBCmpTVWidgetMgrImpl,
			/** Adapts our data model to the needs of the application framework */
			IID_ITREEVIEWHIERARCHYADAPTER,  kWLBCmpTVHierarchyAdapterImpl,
			/** Hold names of the list item */
            IID_ISTRINGLISTDATA,        kStringListDataImpl, 
            /** Display selection message */   
  			IID_IOBSERVER,	kWLBCmpListBoxObserverImpl,
		}
	},

	/**
		Text Widget boss.
	*/
	Class
	{
		kWLBCmpTextWidgetBoss,
		kInfoStaticTextWidgetBoss,
		{
			// Add the following interfaces for a white background (they'd override the default.)
			// IID_ICONTROLVIEW, kAboutBoxStaticTextViewImpl,
			// IID_IBOOLDATA, kPersistBoolDataImpl,
		}
	}
	
	/**
		Adds observer to the 'eyeball' button.
		@ingroup wlistboxcomposite
	*/
	Class 
	{
		kWLBCmpEyeballWidgetBoss,
		kRollOverIconButtonBoss,
		{
			/**
			Receive Update messages from the application core when end-user clicks on the eyeball iconic button.
			*/
			IID_IOBSERVER,	kWLBCmpEyeballObserverImpl,
		}
	},
	
	/**
		Adds observer to the 'Pen' button
		@ingroup wlistboxcomposite
	*/
	Class 
	{
		kWLBCmpPenWidgetBoss,
		kRollOverIconButtonBoss,
		{
			/**
			Receive Update messages from the application core when end-user clicks on the pen iconic button.
			*/
			IID_IOBSERVER,	kWLBCmpPenObserverImpl,
		}
	},

}}};

//================================================================================
// Implementation definition.
//================================================================================
resource FactoryList (kSDKDefFactoryListResourceID) 
{
	kImplementationIDSpace,
	{
#include "WLBCmpFactoryList.h"
	}
};

//================================================================================
// Menu definition.
//================================================================================
resource MenuDef (kSDKDefMenuResourceID)
{
	{
		// The About Plug-ins sub-menu item for this plug-in.
		kWLBCmpAboutActionID,			// ActionID (kInvalidActionID for positional entries)
		kWLBCmpAboutMenuPath,			// Menu Path.
		kSDKDefAlphabeticPosition,			// Menu Position.
		kSDKDefIsNotDynamicMenuFlag,		// kSDKDefIsNotDynamicMenuFlag or kSDKDefIsDynamicMenuFlag.

		kWLBCmpAddItemActionID,
		kWLBCmpTargetMenuPath,
		kWLBCmpAddItemMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,

		kWLBCmpRemoveItemActionID,
		kWLBCmpTargetMenuPath,
		kWLBCmpRemoveItemMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,

		// Separator for the popup menu on the panel
		kWLBCmpSeparator1ActionID,
		kWLBCmpInternalPopupMenuNameKey kSDKDefDelimiterAndSeparatorPath,	// :- to mark an item as a separator.
		kWLBCmpSeparator1MenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag,

		// About this plugin submenu for the popup menu on the panel
		kWLBCmpPopupAboutThisActionID,
		kWLBCmpTargetMenuPath
		kWLBCmpAboutThisMenuItemPosition,
		kSDKDefIsNotDynamicMenuFlag, 

	}
};

//================================================================================
// Action definition.
//================================================================================
resource ActionDef (kSDKDefActionResourceID)
{
	{ 
		kWLBCmpActionComponentBoss, 		// ClassID of boss class that implements the ActionID.
		kWLBCmpAboutActionID,	// ActionID.
		kWLBCmpAboutMenuKey,	// Sub-menu string.
		kHelpMenuActionArea,				// Area name (see ActionDefs.h).
		kNormalAction,					// Type of action (see ActionDefs.h).
		kDisableIfLowMem,				// Enabling type (see ActionDefs.h).
		kInvalidInterfaceID,			// Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kSDKDefInvisibleInKBSCEditorFlag, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.

		kWLBCmpActionComponentBoss,
		kWLBCmpAddItemActionID,		
		kWLBCmpAddItemMenuItemKey,		
		kOtherActionArea,			
		kNormalAction,				
		kDisableIfLowMem,	
		kInvalidInterfaceID,		
		kSDKDefInvisibleInKBSCEditorFlag,
				
		kWLBCmpActionComponentBoss, 
		kWLBCmpRemoveItemActionID, 
		kWLBCmpRemoveItemMenuItemKey,
		kOtherActionArea,
		kNormalAction,
		kCustomEnabling,	// so that UpdateActionStates will get called	
		kInvalidInterfaceID,
		kSDKDefInvisibleInKBSCEditorFlag,

		kWLBCmpActionComponentBoss, 
		kWLBCmpPopupAboutThisActionID, 
		kSDKDefAboutThisPlugInMenuKey,	// Key to the name of this action
		kOtherActionArea,
		kNormalAction,
		kDisableIfLowMem,	
		kInvalidInterfaceID,
		kSDKDefInvisibleInKBSCEditorFlag,

	}
};


//================================================================================
// LocaleIndex
// The LocaleIndex should have indicies that point at your
// localizations for each language system that you are 
// localized for.
//================================================================================
//------------------------------------------------------------
// String LocaleIndex.
//------------------------------------------------------------
resource LocaleIndex (kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
		
		kWildFS, k_Wild, kSDKDefStringsResourceID + index_enUS
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// added to support the list elements in the list box
resource LocaleIndex (kWLBCmpListElementRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, kWLBCmpListElementRsrcID + index_enUS
	}
};

resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// No-Translate strings go here:		


		kWLBCmpInternalPopupMenuNameKey,	kWLBCmpInternalPopupMenuNameKey,		// No need to translate, internal menu name.
	}
};



//------------------------------------------------------------
// Panel LocaleIndex.
//------------------------------------------------------------
resource LocaleIndex (kSDKDefPanelResourceID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kSDKDefPanelResourceID + index_enUS
	}
};


//========================================================================================
// Type definition.
//========================================================================================
type WLBCmpPanelWidget(kViewRsrcType) : PalettePanelWidget(ClassID = kWLBCmpPanelWidgetBoss) 
{
	CPanelMenuData;
};
type WLBCmpListBox			(kViewRsrcType) : TreeViewWidget	(ClassID = kWLBCmpListBoxWidgetBoss) { };
type WLBCmpNodeWidget(kViewRsrcType) : PrimaryResourcePanelWidget(ClassID = kTreeNodeWidgetBoss) 
{
};
type WLBCmpTextWidget		(kViewRsrcType) : InfoStaticTextWidget	(ClassID = kWLBCmpTextWidgetBoss) { };
type WLBCmpEyeballWidget 	(kViewRsrcType) : RollOverIconButtonWidget (ClassID = kWLBCmpEyeballWidgetBoss) {};
type WLBCmpPenWidget 	(kViewRsrcType) : RollOverIconButtonWidget (ClassID = kWLBCmpPenWidgetBoss) {};

//================================================================================
// PanelList definition.
//================================================================================
resource PanelList (kSDKDefPanelResourceID)
{
	{
		// 1st panel in the list
		kSDKDefPanelResourceID,		// Resource ID for this panel (use SDK default rsrc ID)
		kWLBCmpPluginID,			// ID of plug-in that owns this panel
		kNotResizable,
		kWLBCmpPanelWidgetActionID,	// Action ID to show/hide the panel
		kWLBCmpPanelTitleKey,		// Shows up in the Window list.
		"",							// Alternate menu path of the form "Main:Foo" if you want your palette menu item in a second place
		0.0,						// Alternate Menu position Alternate Menu position for determining menu order
		0,0,						// Rsrc ID, Plugin ID for a PNG icon resource to use for this palette
		c_Panel
	}	
};

//================================================================================
// PanelView definition.
// The view is not currently localised: therefore, it can reside here.
// However, if you wish to localise it, it is recommended to locate it in one of
// the localised framework resource files (i.e. WLBCmp_enUS.fr etc.).
//================================================================================
resource WLBCmpPanelWidget(kSDKDefPanelResourceID + index_enUS)
{
	__FILE__, __LINE__,					// Localization macro		
	kWLBCmpPanelWidgetID,			// WidgetID 
	kPMRsrcID_None,						// RsrcID
	kBindNone,							// Binding (0=none)
	0, 0, 207, 95,						// Frame: left, top, right, bottom.
	kTrue, kTrue,						// Visible, Enabled
	kFalse,								// Erase background
	kInterfacePaletteFill,				// Erase to color
	kFalse,								// Draw dropshadow
	kWLBCmpPanelTitleKey,			// Panel name	
	{
		WLBCmpListBox   //Tree view
		(
			kWLBCmpListBoxWidgetID, kPMRsrcID_None,	// WidgetId, RsrcId
			kBindAll,											// Frame binding
			Frame(-1,0,208,96)		// Frame
			kTrue, kTrue,									// Visible, Enabled
			kTrue, 						// EraseBeforeDraw
			kInterfacePaletteFill,	 	// InterfaceColor
			"",
			kHideRootNode | kDrawEndLine,	// Options. Display root node
			kFalse,		// Use H Scroll bar
			kTrue,		// Use V scroll bar
			20,			// fVScrollButtonIncrement
			20,			// fVThumbScrollIncrement
			0,			// fHScrollButtonIncrement
			0,			// fHThumbScrollIncrement
			2,			// Items selectable, 0 = No Selection, 1 = Single Selection, 2 = Multiple Selection
			kFalse,		// Allow children from multiple parents to be selected
			kTrue,		// Allow discontiguous selection
			{
				//The tree view is dynamically created.		
			},

		),
		
	}

	kWLBCmpInternalPopupMenuNameKey		// Popup menu name (internal)
};

resource WLBCmpNodeWidget (kWLBCmpListElementRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kWLBCmpListParentWidgetId, kPMRsrcID_None,	// WidgetId, RsrcId
	kBindLeft | kBindRight,			// Frame binding
	Frame(0, 0, 194, 20),			// Frame
	kTrue, kTrue,					// Visible, Enabled
	"",								// Panel name
	{
		WLBCmpEyeballWidget
		(
			kWLBCmpListElementEyeballWidgetID, kWLBCmpEyeBallIcon, kWLBCmpPluginID, // WidgetId, RsrcId
			kBindLeft,											// Frame binding
			Frame(3,1,22,18)									// Frame
			kTrue, kTrue,										// Visible, Enabled
			kADBEIconSuiteButtonType,
		),
		WLBCmpPenWidget
		(
			kWLBCmpListElementPenWidgetID, kWLBCmpPenIcon, kWLBCmpPluginID, // WidgetId, RsrcId
			kBindLeft,											// Frame binding
			Frame(25,1,44,18)									// Frame
			kTrue, kTrue,										// Visible, Enabled
			kADBEIconSuiteButtonType,
		),

		// Just a info-static text widget with about-box text view to get white bg.
		WLBCmpTextWidget
		(
			kWLBCmpTextWidgetID, kPMRsrcID_None,		// WidgetId, RsrcId
			kBindLeft | kBindRight,								// Frame binding
			Frame(45,1,194,18)									// Frame
			kTrue, kTrue, kAlignLeft,kEllipsizeEnd,kTrue,		// Visible, Enabled, ellipsize style, convert ampersands
			"",													// Initial text
			0,													// Associated widget for focus
			kPaletteWindowSystemScriptFontId,					// default font 
			kPaletteWindowSystemScriptHiliteFontId,				// for highlight state.
		),
		
	}
};





#endif // __ODFRC__

#include "WLBCmp_enUS.fr"
#include "WLBCmp_jaJP.fr"

// End, WLBCmp.fr.




