//========================================================================================
//  
//  $File: //depot/indesign_6.0/highprofile/source/sdksamples/wlistboxcomposite/WLBCmp_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2008/08/19 04:03:07 $
//  
//  $Revision: #1 $
//  
//  $Change: 643572 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kWLBCmpCompanyKey,					kWLBCmpCompanyValue,					
		kWLBCmpAboutMenuKey,				kWLBCmpPluginName "[JP]...",
		kWLBCmpPluginsMenuKey,				kWLBCmpPluginName "[JP]",
		kWLBCmpAddItemMenuItemKey,			"çÄñ⁄Çí«â¡[JP]",
		kWLBCmpRemoveItemMenuItemKey,		"çÄñ⁄ÇçÌèú[JP]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kWLBCmpPanelTitleKey,				kWLBCmpPluginName "[JP]",
		// ----- Error strings

			
		// ----- Misc strings
		kWLBCmpAboutBoxStringKey,			kWLBCmpPluginName "[JP], version " kWLBCmpVersion " by " kWLBCmpAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		//
		kWLBCmpItemBaseKey "1",				"  Glasgow Celtic",
		kWLBCmpItemBaseKey "2",				"  Hibernian",
		kWLBCmpItemBaseKey "3",				"  Glasgow Rangers",
		kWLBCmpItemBaseKey "4",				"  Kilmarnock",
		
		kWLBCmpItemBaseKey "5",				"  Heart of Midlothian",
		kWLBCmpItemBaseKey "6",				"  Dunfermline Athletic",
		kWLBCmpItemBaseKey "7",				"  Motherwell",
		kWLBCmpItemBaseKey "8",				"  St. Johnstone",
		
		kWLBCmpItemBaseKey "9",				"  Dundee",
		kWLBCmpItemBaseKey "10",			"  Aberdeen",
		kWLBCmpItemBaseKey "11",			"  Dundee United",
		kWLBCmpItemBaseKey "12",			"  St. Mirren",
		kWLBCmpAddedElementKey,				"  + í«â¡óvëf",	
	}

};

#endif // __ODFRC__

// End , WLBCmp_jaJP.fr


